<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Anypoint Platform - Sign In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <link rel="stylesheet" href="css/login.css">


    <style>
        #loadingDiv{
            position:absolute;
            top:0px;
            right:0px;
            width:100%;
            height:100%;
            background-color: rgba(182, 182, 182, 0.9);
            background-image:url('spinner.gif');
            background-size: 100px 100px;
            background-repeat:no-repeat;
            background-position:center;
            z-index:10000000;
            opacity: 0.4;
            filter: alpha(opacity=40); /* For IE8 and earlier */
        }

    </style>
</head>

<body>

<div id="loadingDiv" style="display: none"></div>


<div class="cont">
    <div class="demo">
        <div class="login">
            <img src="images/mulesoft-m-small.png" style="margin-left: 120px; margin-top: 40px; height: 70px; width: 70px" >
                <div class="login__form">
                    <div class="login__row_title">
                        <h4 class="login_title">Anypoint Platform</h4>
                    </div>
                    <div class="error-message">
                        <h5 class="error_message_text"></h5>
                    </div>
                    <div class="login__row">
                        <svg class="login__icon name svg-icon" viewBox="0 0 20 20">
                            <path d="M0,20 a10,8 0 0,1 20,0z M10,0 a4,4 0 0,1 0,8 a4,4 0 0,1 0,-8" />
                        </svg>
                        <input type="text" class="login__input username" placeholder="Username" name="username" />
                    </div>
                    <div class="login__row">
                        <svg class="login__icon pass svg-icon" viewBox="0 0 20 20">
                            <path d="M0,20 20,20 20,8 0,8z M10,13 10,16z M4,8 a6,8 0 0,1 12,0" />
                        </svg>
                        <input type="password" class="login__input password" placeholder="Password" name="password" />
                    </div>
                    <button type="button" class="login__submit">Sign In</button>
                    <br>
                    <br>
                    <span style="color: #ffffff; margin-top: 15px; float: right; font-size: 9px">Version - 3.0</span>
                    <!--<a onclick="window.open(this.href,'_system','location=no');return false;" href="https://unilever.sharepoint.com/sites/AdaptiveIntegrationOnline/Shared%20Documents/CloudhHubMobileApplication/AdaptiveIntg.apk">WWWWWWWWW</a>-->
                </div>
        </div>

    </div>
</div>

<script type="text/javascript" src="cordova.js"></script>
<script src="plugins/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="plugins/js/jquery.validate.min.js" type="text/javascript"></script>
<script src="js/constants.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
<script src="js/login.js" type="text/javascript"></script>

<script>
    Login.init();
</script>

</body>
</html>
